Repository: Zewkin/kodi-xray
Catalog: kodi-addon/script.kodi.xray/resources/language/resource.language.*/strings.po
Languages: ru_ru

# #32002
source: Backend URL
ru_ru: URL backend

# #32003
source: LAN URL of the Kodi X-Ray backend
ru_ru: LAN-адрес Kodi X-Ray backend

# #32004
source: API token
ru_ru: API-токен

# #32005
source: Timeout (seconds)
ru_ru: Таймаут (секунды)

# #32010
source: Behavior
ru_ru: Поведение

# #32011
source: Auto X-Ray on pause
ru_ru: Автоматически при паузе

# #32012
source: Pause debounce (ms)
ru_ru: Задержка паузы (мс)

# #32020
source: Display
ru_ru: Отображение

# #32021
source: Theme
ru_ru: Тема

# #32022
source: Auto
ru_ru: Авто

# #32023
source: Generic
ru_ru: Обычная

# #32025
source: Display mode
ru_ru: Режим

# #32026
source: Inline
ru_ru: У лиц

# #32027
source: Side panel
ru_ru: Боковая панель

# #32028
source: Show actor
ru_ru: Показывать актёра

# #32029
source: Show character
ru_ru: Показывать персонажа

# #32030
source: Show portrait
ru_ru: Показывать портрет

# #32031
source: Show unknown faces
ru_ru: Показывать неизвестные лица

# #32032
source: Debug overlay
ru_ru: Отладочный overlay

# #32033
source: Debug logging
ru_ru: Отладочный лог
